# ------------------------
# BANCO DE DADOS
# ------------------------
DB_HOST=db
DB_USER=root
DB_PASSWORD=12074811
DB_NAME=identificacao_estudantes

# ------------------------
# NODE / APP
# ------------------------
PORT=3000
NODE_ENV=development

# ------------------------
# SEGURANÇA
# ------------------------
SESSION_SECRET=seuSegredoForte
CONFIG_PASSWORD=minhasenhasecreta
JWT_SECRET=umSegredoBemForteAqui
JWT_EXPIRATION=24h

# ------------------------
# CORS - Origens Permitidas
# ------------------------
# Pode adicionar outras URLs separadas por vírgula
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5500,http://127.0.0.1:3000,http://127.0.0.1:5500

# ------------------------
# NO-IP / DDNS
# ------------------------
NOIP_USERNAME=v3g2k6t
NOIP_PASSWORD=iwdFqFAcqNuE
NOIP_HOSTNAMES=skilltrack-ifc.ddns.net
